# Local SonarQube Configuration Template for WA-DP
# Copy this file to sonar-project-local.properties and configure your settings

sonar.projectKey=wa-dp
sonar.projectName=WA-DP Portfolio Generator
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Authentication - Replace with your actual token
sonar.login=your-token-here

# Source code paths
sonar.sources=src,backend/pages
sonar.tests=src,cypress
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,cypress/**/*.feature,cypress/**/*.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.d.ts,**/vite.config.ts,**/cypress.config.ts

# Language settings
sonar.typescript.tsconfigPath=tsconfig.json

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Code quality
sonar.qualitygate.wait=true