worker_processes auto;
pid /run/nginx/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/frontend;
            try_files $uri $uri/ /index.html;
        }

        location /api {
                    proxy_pass http://127.0.0.1:4000;
        }
    }
}