daemon off;

events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /app/frontend_build;
        index index.html;

        location = /portfolio.json {
            alias /app/backend/data/portfolio.json;

            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}