worker_processes auto;
pid /run/nginx/nginx.pid;
daemon off; # Run in the foreground

events {}

http {

    server {
        listen 80;
        server_name localhost;

        # Proxy API requests
        location /api {
            proxy_pass http://127.0.0.1:4000;
            proxy_set_header Host $host;
        }

        # Serve static frontend
        location / {
            root /app/frontend;
            try_files $uri /index.html;
        }
    }
}