worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs werden bereits im Dockerfile nach stdout/stderr umgeleitet
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upstream für den Next.js Backend-Server
    upstream backend {
        server 127.0.0.1:4000;
    }

    server {
        # Port, auf dem der Container lauscht
        listen 80;
        server_name localhost;

        # Leite API-Anfragen an das Next.js-Backend weiter
        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Stelle die statischen Frontend-Dateien bereit
        location / {
            root /app/frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}